<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 400px;
            margin: 100px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            }

        input {
            width: 80%;
            height: 30px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
        }

        button {
            width: 50%;
            height: 40px;
            margin: 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
    </head>
    
    <body>
        <div class="container">
            <h1>Вход на сайт</h1>
            <form>
                <input type="text" name="login" placeholder="Логин" required>
                <input type="password" name="password" placeholder="Пароль" required>
                <button type="submit">Войти</button>
            </form>
        </div>
    </body>
    
    </html>